<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Body Maintainer Tool</title>
<meta name="description" content="Body Maintainer Tool: TDEE calculation, food minerals&vitamins lookup, food calories lookup, and exercise caloric expenditure lookup" />
<meta name="keywords" content="calorie counter, vitamin counter, mineral counter, food calories, food calories lookup, exercise coloric expenditure lookup, USDA NDB" />
<link rel="stylesheet" href="./stylesheets/BMTpagesStyle.css" type="text/css" />
</head>

<body>

<div id="menu">
<a href="intro.html">Intro</a>
<a href="TDEE_calculation.html">Calculate your TDEE</a>
<a href="food_minerals_vitamins_lookup.html">food minerals&vitamins lookup</a>
<a href="food_calories_lookup.html">food calories lookup</a>
<a href="exercise_caloric_expenditure_lookup.html">exercise caloric expenditure lookup</a>
</div>

<div id="maincolumn">
<h1>Intro</h1>

<h2>What is the Body Maintainer Tool (BMT) ?</h2>

<p>The BMT was made by <a href="http://ogrelab.ikratko.com/about/">Ognyan Bankov</a> and KVDP to help you take the best care of your body, to ensure it lasts as long as possible, and stays healthy for as long as possible. It is free and open source (everything's provided under the GPL3 license), and should be able to be run on just about any computer, regardless of operating system used (being HTML+Java based). It is self-contained (so not an online website which requires you to make an account first to be able to then log in). It thus also doesn't store any private information about you (i.e. what food you consume, ...) on some server, unlike some online calorie counters. For the caloric value lookups, and other nutritional data content, an online connection is needed, so you can fetch the data from the USDA Nutritional Database (USDA NDB)<br /><br />

We also take another approach than most calorie counters as we just want to give you the information to allow you to calculate your calories yourself, by head, rather than rely on some PC or smartphone-based computer program. We feel that these things can be useful just for looking up the caloric (and nutritional) data on the specific foods you consume daily, yet just aren't practical for being to add up your consumed calories each day. Even if you use a barcode scanner for foods on your smartphone, it still isn't practical for that purpose. So, we encourage you to do it by head, perhaps with the help of paper (small notebook) and pencil. When doing this, it is best to round off the calories per food to muliples of 50 calories.
<br /><br />

You'll need to know your daily allowed caloric consumption (TDEE) for this, so to calculate that, head over to that page on this tool. If during the day, you found that you went over your TDEE, just do some additional exercises to increase your TDEE and so balance things out to 0 again.
<br /><br />

Next, besides the build-in food calories lookup function, we also built in a minerals&vitamins lookup tool. We even integrated the the ability to add up the values of minerals/vitamins of several foods and make it automatically weigh it out against the minimum minerals/vitamins amounts you need to consume daily. This way, you can get a notion of whether or not you actually manage to consume enough of these in an average day, with your current diet. If you find that you're not able to consume enough of these, you can then correct your diet by adding in food with large quantities of the mineral/vitamin you're currently missing, an overview of which can be found at the food_minerals_vitamins_lookup page; or you can just take a food supplement (pill). The latter is best avoided, yet it can be of use in special cases.
</div>

<div id="footer" style="text-align:center">
Content is made available under the <a href="./gpl-3.0.txt">GPL v3 license</a>.
</div>

</body>
</html>
