<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Body Maintainer Tool</title>
<meta name="description" content="Body Maintainer Tool: TDEE calculation, food minerals&vitamins lookup, food calories lookup, and exercise caloric expenditure lookup" />
<meta name="keywords" content="calorie counter, vitamin counter, mineral counter, food calories, food calories lookup, exercise coloric expenditure lookup, USDA NDB" />
<link rel="stylesheet" href="./stylesheets/BMTpagesStyle.css" type="text/css" />
</head>

<body>

<div id="menu">
<a href="intro.html">Intro</a>
<a href="TDEE_calculation.html">Calculate your TDEE</a> 
<a href="food_minerals_vitamins_lookup.html">food minerals&vitamins lookup</a>
<a href="food_calories_lookup.html">food calories lookup</a>
<a href="exercise_caloric_expenditure_lookup.html">exercise caloric expenditure lookup</a>
</div>

<div id="maincolumn">
<h1>Exercises</h1>

<h2>List of exercices and the used amount of calories (per hour) when doing them</h2>

<table border="1" cellpadding="5" cellspacing="0">
	<tbody>
		<tr> 
			<td>Exercise</td>
			<td>Calories burned (A: 70 kg person), (B: 81 kg person)</td>
		</tr>
		<tr> 
			<td>Weight lifting, light or moderate workout</td>
			<td>A: 211 kcal, B: 245 kcal</td>
		</tr>
		<tr> 
			<td>Weight lifting, light or moderate workout</td>
			<td>A: 211 kcal, B: 245 kcal</td>
		</tr>
		<tr> 
			<td>Calisthenics, vigorous</td>
			<td>A: 563 kcal, B: 654 kcal</td>
		</tr>
		<tr> 
			<td>Walking 3,2 km/h, (2 mph)</td>
			<td>A: 176 kcal, B: 204 kcal</td>
		</tr>
		<tr> 
			<td>Walking 4,8 km/h, (3 mph)</td>
			<td>A: 232 kcal, B: 270 kcal</td>
		</tr>
		<tr> 
			<td>Walking 6,4 km/h, (4 mph)</td>
			<td>A: 352 kcal, B: 409 kcal</td>
		</tr>
		<tr> 
			<td>Running, 8 km/h (5 mph)</td>
			<td>A: 563 kcal, B: 654 kcal</td>
		</tr>
		<tr> 
			<td>Running, 9,5 km/h (6 mph)</td>
			<td>A: 704 kcal, B: 817 kcal</td>
		</tr>
		<tr> 
			<td>Running, 11,2 km/h (7 mph)</td>
			<td>A: 809 kcal, B: 940 kcal</td>
		</tr>
		<tr> 
			<td>Running, 12,8 km/h (8 mph)</td>
			<td>A: 950 kcal, B: 1103 kcal</td>
		</tr>
		<tr> 
			<td>Running, 14,4 km/h (9 mph)</td>
			<td>A: 1056 kcal, B: 1226 kcal</td>
		</tr>
		<tr> 
			<td>Running, 16 km/h (10 mph)</td>
			<td>A: 1126 kcal, B: 1308 kcal</td>
		</tr>
		<tr> 
			<td>Cycling, below 16 km/h (10mph)</td>
			<td>A: 281 kcal, B: 327 kcal</td>
		</tr>
		<tr> 
			<td>Cycling, 16-19 km/h (10-12 mph)</td>
			<td>A: 422 kcal, B: 490 kcal</td>
		</tr>
		<tr> 
			<td>Cycling, 19-22 km/h (12-14 mph)</td>
			<td>A: 563 kcal, B: 654 kcal</td>
		</tr>
		<tr> 
			<td>Cycling, 22-26 km/h (14-16 mph)</td>
			<td>A: 704 kcal, B: 817 kcal</td>
		</tr>
		<tr> 
			<td>Swimming breaststroke</td>
			<td>A: 704 kcal, B: 817 kcal</td>
		</tr>
		<tr> 
			<td>General housework</td>
			<td>A: 246 kcal, B: 286 kcal</td>
		</tr>
		<tr> 
			<td>Gardening (weeding, cultivating)</td>
			<td>A: 317 kcal, B: 368 kcal</td>
		</tr>
		<tr> 
			<td>Mowing lawn, push mower</td>
			<td>A: 387 kcal, B: 449 kcal</td>
		</tr>
		<tr> 
			<td>Playing basketball</td>
			<td>A: 563 kcal, B: 654 kcal</td>
		</tr>
		<tr> 
			<td>Playing badminton</td>
			<td>A: 317, B: 368 kcal</td>
		</tr>
	</tbody>
</table>

<p>
As clear from the table, the more intense the exercise, the more calories you burn at that given moment. However, doing exercices less intense (and longer) will make you burn more calories during the coarse of the entire day, as it will increase your PAL far more than doing a short, intense workout. In addition, doing less intense exercices for longer will also increase your condition/stamina, whereas more intense, short exercises only increase the peak output you can generate. It is thus advisable to focus more on longer, less intense workouts if you're exercising for health. If you're however only working out to compensate for overconsumption of calories at a particular day, more intense exercices are better (as you'll spend less time on it then). That said, not overconsuming on calories will allow you of not doing any additional exercises at all, which will off course save you even more time.
</p>

<p>
The following table shows the sport zones, and thus give you an idea of what's intense or light for you (and whether you'll hence increase your PAL more or not by doing the exercises at the speed mentioned in the previous table):</p>

<table border = "1" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td>Sport zone</td>
			<td>Intensity</td>
			<td>% of your total power output and heart beats per minute (average person)</td>
		</tr>
			<td>1</td>
			<td>very light</td>
			<td>50-60% of your total power output, 104 to 114 bpm</td>
		</tr>
		</tr>
			<td>2</td>
			<td>light</td>
			<td>60-70% of your total power output, 114 to 133 bpm</td>
		</tr>
		</tr>
			<td>3</td>
			<td>moderate</td>
			<td>70-80% of your total power output, 133 to 152 bpm</td>
		</tr>
		</tr>
			<td>4</td>
			<td>hard</td>
			<td>80-90% of your total power output, 152 to 172 bpm</td>
		</tr>
		</tr>
			<td>5</td>
			<td>very hard</td>
			<td>90-100% of your total power output, 171 to 190 bpm</td>
		</tr>
	</tbody>
</table>

<p>
We should note here that the amount of beats per minute are for average people; people with a weak heart (or other illness) for instance will have far lower values. The amount of beats per minute are only indicative, and if you cause harm to your body due to misinterpretation, we can't be held responsable for that.


<br /><br />

For reference sake, here were the sources where we gathered our data from:<br />
* http://www.nutristrategy.com/caloriesburned.htm<br />
* http://support.polar.com/en/support/tips/Polar_Sport_Zones
</p>
</div>

<div id="footer" style="text-align:center">
Content is made available under the <a href="./gpl-3.0.txt">GPL v3 license</a><br />
If you like this tool, please consider <a href="http://isebaro.com/donate/">donating</a>.
</div>
    
</body>
</html>