<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Body Maintainer Tool</title>
<meta name="description" content="Body Maintainer Tool: TDEE calculation, food minerals&vitamins lookup, food calories lookup, and exercise caloric expenditure lookup" />
<meta name="keywords" content="calorie counter, vitamin counter, mineral counter, food calories, food calories lookup, exercise coloric expenditure lookup, USDA NDB" />
<link rel="stylesheet" href="./stylesheets/BMTpagesStyle.css" type="text/css" />
</head>

<body>

<div id="menu">
<a href="intro.html">Intro</a>
<a href="TDEE_calculation.html">Calculate your TDEE</a> 
<a href="food_minerals_vitamins_lookup.html">food minerals&vitamins lookup</a>
<a href="food_calories_lookup.html">food calories lookup</a>
<a href="exercise_caloric_expenditure_lookup.html">exercise caloric expenditure lookup</a>
</div>

<div id="maincolumn">
<h1>Food calories lookup</h1>

<p>
</p>

</div>

<div id="footer" style="text-align:center">
Content is made available under the <a href="./gpl-3.0.txt">GPL v3 license</a><br />
If you like this tool, please consider <a href="http://isebaro.com/donate/">donating</a>.
</div>

</body>
</html>