@charset "utf-8";
/* CSS Document */


body
{
color:#ffffff;
background-color:#ffffff;
font-size: 10pt;
font-family: Georgia, Times New Roman, Times, serif;
}


#menu
{
color:#e9eaeb;
background-color:#e9eaeb;
width:100%;
margin-top:0px;
margin-left:10px;
margin-right:10px;
height: 28px;
float: center;
font-family: Georgia, Times New Roman, Times, serif;
text-align: center;
}

#menu a
{
color:#667df6;
text-decoration: none;
font-size: 12pt;
}

#menu a:hover
{
color:#85b5d9;
}

#maincolumn
{
padding:10px;
margin-left:10px;
margin-top: 10px;
margin-right: 10px;
margin-bottom:0;
color:#000000;
background-color:#F9F9F9;
display:inline-block;
}

p {
font-family: Georgia, Times New Roman, Times, serif;
font-size: 13px;
color: #000000;
background-color: inherit;
}

h1
{
font-family: Georgia, Times New Roman, Times, serif;
color: #000000;
background-color: inherit;
padding:0px;
font-size:16px;
}

h2
{
font-family: Georgia, Times New Roman, Times, serif;
color: #000000;
background-color: inherit;
padding:0px;
font-size:14px;
}

a {
font-family: Georgia, Times New Roman, Times, serif;
color: #336600;
font-size: 13px;
}

a: hover {
color: #336600;
font-size: 14px;
}

img
{
border:none;
}

.frame {
  margin: 0px auto;
  display: inline-block;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background-color: #F1F1F1;
  padding: 10px;
  text-align: center;
}

#header {
  color: #FFFFFF;
  width: 900px;
  margin: 10px auto;
  display: inline-block;
  border: 1px solid #4389cb;
  border-radius: 5px;
  background-color: #4b97e2;
  padding: 5px 25px 5px 25px;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  text-shadow: 2px 2px #4389cb;
}

#footer
{
	width: 100%;
	margin-left:10px;
	margin-right:10px;
	background-color: #8383C5;
	color: #000000;
	font-size: 16px;
}

#footer a
{
color:#EEEEEE;
text-decoration: none;
font-size: 12pt;
}

#footer a:hover
{
color:#0000ff;
}

select {
  color: #336699;
  background-color: #FCFCFC;
  font-weight: bold;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  display: inline-block;
  margin: 5px;
  height: 40px;
  padding: 10px;
}

.select_stage {
  width: 350px;
  margin-left: 100px;
}

.select_food {
  width: 600px;
}

.select_weight {
  width: 110px;
}

.input {
  color: #D1D1D1;
  background-color: #FCFCFC;
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #DDDDDD;
  border-radius: 5px;
  display: inline-block;
  margin: 5px;
  width: 700px;
  padding: 10px;
}

.button {
  width: 100px;
  border-radius: 5px;
  margin: 5px;
  color: #FFFFFF;
  background-color: #FF8000;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}

#table {
  margin: 20px auto;
  display: inline-block;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  background-color: #F9F9F9;
  padding: 10px;
  text-align: left;
}

.food_header {
  width: 800px;
  display: inline-block;
  color: #EEEEEE;
  background-color: #00AAFF;
  margin: 1px;
  padding: 1px;
  padding-left: 11px;
  font-weight: bold;
  text-align: left;
  border-radius: 2px;
}

.food {
  width: 800px;
  display: inline-block;
  color: #0088CC;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  margin: 1px;
  font-size: 14px;
  font-weight: bold;
  text-align: left;
  padding: 5px;
  border-radius: 2px;
}

.weight_header {
  width: 100px;
  display: inline-block;
  background-color: #AAAAAA;
  color: #EEEEEE;
  background-color: #00AAFF;
  margin: 1px;
  padding: 1px;
  font-weight: bold;
  border-radius: 2px;
  text-align: center;
}

.weight {
  width: 100px;
  display: inline-block;
  color: #0088CC;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  margin: 1px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 2px;
  text-align: center;
  padding: 5px 0px 5px 0px;
}

.food_remove {
  width: 14px;
  height: 12px;
  line-height: 12px;
  display: inline-block;
  color: #AA0000;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  padding: 1px 0px 3px 1px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.nutrient_proximates_header {
  width: 128px;
  display: inline-block;
  color: #EEEEEE;
  background-color: #00AAAA;
  //color: #00AAAA;
  //border: 1px solid #00AAAA;
  margin: 1px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_proximates {
  width: 128px;
  display: inline-block;
  color: #0088CC;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  margin: 1px;
  font-size: 16px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_minerals_header {
  width: 75px;
  display: inline-block;
  color: #EEEEEE;
  background-color: #3C8AA1;
  //color: #AA00FF;
  //border: 1px solid #AA00FF;
  margin: 1px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_minerals {
  width: 75px;
  display: inline-block;
  color: #0088CC;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  margin: 1px;
  font-size: 16px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_vitamins_header {
  width: 62px;
  display: inline-block;
  color: #EEEEEE;
  background-color: #8383C5;
  //color: #C6B600;
  //border: 1px solid #C6B600;
  margin: 1px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_vitamins {
  width: 62px;
  display: inline-block;
  color: #0088CC;
  background-color: #FFFFFF;
  border: 1px solid #DDDDDD;
  margin: 1px;
  font-size: 16px;
  border-radius: 2px;
  text-align: center;
}


.nutrient_warning {
  color: #AAAA00;
}

.nutrient_good {
  color: #00AA00;
}

.nutrient_alert {
  color: #AA0000;
}

.nutrient_alert2 {
  color: #800080;
}

.nutrient_group {
  width: 100px;
  display: inline-block;
  color: #EEEEEE;
  background-color: #00AAFF;
  margin: 5px;
  padding: 2px;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}

.nutrient_group_adequate {
  width: 100px;
  display: inline-block;
  color: #00AA00;
  border: 1px solid #00AA00;
  margin: 5px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_group_tolerable {
  width: 100px;
  display: inline-block;
  color: #AA0000;
  border: 1px solid #AA0000;
  margin: 5px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

.nutrient_group_current {
  width: 100px;
  display: inline-block;
  color: #00AAFF;
  border: 1px solid #00AAFF;
  margin: 5px;
  padding: 1px;
  border-radius: 2px;
  text-align: center;
}

#info {
  width: 900px;
  color: #999999;
  font-size: 14px;
  display: inline-block;
  word-wrap: break-word;
}

#info a {
  text-decoration: none;
}

.error {
  width: 600px;
  position: fixed;
  top: 40%;
  left: 25%;
  color: #AA0000;
  background-color: #FFFFFF;
  text-align: center;
  font-weight: bold;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  padding-top: 10px;
  opacity: 0.9;
  padding: 10px;
  cursor: pointer;
}